<!DOCTYPE html>
<html lang="Pt"br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
        <style>
        body{
            font-family: @import url(https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap);;
            font-size: 20px;
            font-weight: bold;
            font-style: normal;

            text-align: justify;

            
        }
        h1{
            text-align: center;
          
        }
        h2{
            text-align: left;
        }
        p{
            text-indent: 3em;
        }
        
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap')
        </style>
    <title>Alinhamento de textos</title>
</head>
<body>
    <h1>Alinhamento de textos</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure numquam tenetur neque harum vero labore totam distinctio. Sequi illo ut natus inventore at quo delectus iste odio quaerat, voluptate impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat tempora magnam, quam sapiente laboriosam consectetur non ducimus illo natus neque sequi autem dolores, necessitatibus eos obcaecati laborum provident exercitationem facilis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis aut voluptatum autem totam eligendi sed quia, nobis quibusdam odio, quisquam consequatur voluptatem unde omnis nam maxime nesciunt ea fugit praesentium.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus deserunt, accusamus reprehenderit quasi sapiente recusandae culpa consequuntur doloribus ipsum, tempora quibusdam quam voluptate perspiciatis, vero optio aperiam voluptatibus? Facere, earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta perferendis atque doloribus nulla necessitatibus recusandae nemo error ipsa eveniet commodi delectus veritatis, sint id vero omnis eum illum dolorum. Suscipit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga vel saepe omnis asperiores, maiores temporibus impedit voluptate dicta nisi, quis, qui suscipit. Unde, tenetur consequatur. Saepe magni tempora pariatur facere?</p>

    <h2>Segunda parte do Texto</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed obcaecati harum, nisi non consequatur vero unde beatae, nesciunt assumenda quos tempore consectetur illum, voluptas voluptatum recusandae rem. Animi, doloremque quae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus eveniet repudiandae recusandae voluptatibus voluptate error ipsa. Aliquam id, hic nostrum similique libero, eveniet mollitia eligendi quas impedit culpa minima error. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus expedita aliquam voluptatibus facere facilis autem. Commodi debitis eveniet praesentium ratione libero minus perspiciatis fugit quibusdam quas fugiat! Optio, facere est.</p>
</body>
</html>