<!DOCTYPE html>
<html lang="Pt"br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Teste</title>

        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: gray;
                text-align: center ;
            }
            table{
                border-collapse: collapse;
                width: 400px;
                height: 300px;
            }
            
            th,td{
                border: 1px solid black;
                border: 1px solid black;
                padding: 10px;
                text-align: center;
            }
            .cnome{
                background-color: aqua;
            }
            col.csexo{
            background-color: red;
            }
            col.cidade{
                background-color: green;
            }
            col.cprofissao{
            background-color: blue;
            }
        </style>

</head>
<body>
    <h1>Página de Teste</h1>
    <table>
        <colgroup>
        <col class="cnome">
        <col class="csexo">
        <col class="cidade">
        <col class="cprofissao">
        </colgroup>
        <tr>
            <Th>NOME</Th>
            <Th>SEXO</Th>
            <Th>IDADE</Th>
            <Th>PROFISSÃO</Th>
        </tr>

        <tr>

            <td >Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>João</td>
            <td>M</td>
            <td>45</td>
            <td>Padeiro</td>
        </tr>

        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>35</td>
            <td>Professora</td>
        </tr>

        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>40</td>
            <td>Advogado</td>
        </tr>
    </table>
    
   
</body>
</html>