<!DOCTYPE html>
<html lang="Pt"br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
           

        }
      
        th{
            background-color: rgba(0, 0, 0, 0.829);
            color: white;
            
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
           

        }

        .Media{

        background-color: rgba(0, 0, 0, 0.486);
        text-align: left;
        }

        .media2{
            background-color: gray;
        }


    </style>
</head>
<body>

    <table>
      
        <thead>
            <th scope="col">Àrea</th>
            <th scope="col">Disciplina</th>
            <th colspan="3" scope="colgroup">Notas</th>
            <th colspan="2" scope=" col">Média</th>


        </thead>

        <thead>
            <th></th>
            <th></th>
            <th colspan="1">Nota 1</th>
            <th colspan="2">Nota 2</th>
            <th colspan="2"></th>
            
        </thead>

        <tbody>
            <tr>
            <th rowspan="4" scope="colgroup">EXATAS</th>
            <td>Matematica</td>
            <td>00</td>
            <td colspan="2">00</td>
            <td>00</td>
            </tr>

            <tr>
            <td>Fisica</td>
            <td>00</td>
            <td colspan="2">00</td>
            <td>00</td>
        </tr>

            <tr>
            <td>Quimica</td>
            <td>00</td>
            <td colspan="2">00</td>
            <td>00</td>
        </tr>
            <tr>
            <td>Biologia</td>
            <td>00</td>
            <td colspan="2">00</td>
            <td>00</td>
        </tr>
            
            <tr>
            <td colspan="5" class="Media">Média das exatas</td>
            <td class="media2">00</td>
            </tr>

            <tr>
            <th rowspan="2" scope="colgroup">HUMANAS</th>
            <td>Historia</td>
            <td>00</td>
            <td colspan="2">00</td>
            <td>00</td>
        </tr>

            <tr>
            <td>Geografia</td>
            <td>00</td>
            <td colspan="2">00</td>
            <td>00</td>
            </tr>

            <tr>
            <td colspan="5" class="Media">Media de Humanas</td>
            <td class="media2" >00</td>
            </tr>


        </tbody>

        

    </table>
    
</body>
</html>