<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            /*
            height: 97vh;
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg); 
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(Imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
            
            


            }
          
        
        

            main{
                background-color: white;
                max-width: 700px;
                padding: 10px;
                margin: auto;
                border: 1px solid darkblue;
                border-radius: 15px;


            }
    </style>
</head>
<body>
    <main>
        <h1>Testando imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus esse animi labore rerum a. Dolor velit at quasi consequatur ea, placeat nisi iusto earum laborum voluptatem error similique porro soluta.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque architecto eveniet unde obcaecati amet debitis ad dolorum? Dolorem labore rem enim quasi maiores voluptates, perspiciatis nihil adipisci eligendi nam magnam!    
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias nostrum maiores quaerat tenetur? Asperiores impedit illum maiores voluptate, molestiae voluptas natus assumenda saepe vel consectetur in enim ad soluta exercitationem!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ipsum veniam sequi perferendis, impedit eaque explicabo similique mollitia, beatae ex velit? Odio id earum cupiditate sequi veritatis mollitia et nihil.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus esse animi labore rerum a. Dolor velit at quasi consequatur ea, placeat nisi iusto earum laborum voluptatem error similique porro soluta.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque architecto eveniet unde obcaecati amet debitis ad dolorum? Dolorem labore rem enim quasi maiores voluptates, perspiciatis nihil adipisci eligendi nam magnam!    
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias nostrum maiores quaerat tenetur? Asperiores impedit illum maiores voluptate, molestiae voluptas natus assumenda saepe vel consectetur in enim ad soluta exercitationem!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ipsum veniam sequi perferendis, impedit eaque explicabo similique mollitia, beatae ex velit? Odio id earum cupiditate sequi veritatis mollitia et nihil
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus esse animi labore rerum a. Dolor velit at quasi consequatur ea, placeat nisi iusto earum laborum voluptatem error similique porro soluta.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque architecto eveniet unde obcaecati amet debitis ad dolorum? Dolorem labore rem enim quasi maiores voluptates, perspiciatis nihil adipisci eligendi nam magnam!    
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias nostrum maiores quaerat tenetur? Asperiores impedit illum maiores voluptate, molestiae voluptas natus assumenda saepe vel consectetur in enim ad soluta exercitationem!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ipsum veniam sequi perferendis, impedit eaque explicabo similique mollitia, beatae ex velit? Odio id earum cupiditate sequi veritatis mollitia et nihil
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus esse animi labore rerum a. Dolor velit at quasi consequatur ea, placeat nisi iusto earum laborum voluptatem error similique porro soluta.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque architecto eveniet unde obcaecati amet debitis ad dolorum? Dolorem labore rem enim quasi maiores voluptates, perspiciatis nihil adipisci eligendi nam magnam!    
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias nostrum maiores quaerat tenetur? Asperiores impedit illum maiores voluptate, molestiae voluptas natus assumenda saepe vel consectetur in enim ad soluta exercitationem!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ipsum veniam sequi perferendis, impedit eaque explicabo similique mollitia, beatae ex velit? Odio id earum cupiditate sequi veritatis mollitia et nihil</p>
    </main>
    
</body>
</html>