<!DOCTYPE html>
<html lang="pt"br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: darkgrey;
        }
        header{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(214, 201, 201);
            margin: 10px;
            padding: 10px;
            
            
        }
        main{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(245, 235, 235);
            margin: 10px;
            padding: 10px;
            color: rgb(7, 7, 7);
            border-radius:10px 10px 5px 4px;
        }
        footer{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(202, 186, 186);
            color: white;
            text-align: center;
            padding: 4px;
            box-shadow: 7px 11px 18px 0px rgba(0, 0, 0, 0.486);
            
        }
        footer>p{
            margin: 0px;

        }
        nav{
            background-color: rgb(160, 160, 160);
            padding: 1px;
            margin: 3px;
            color: white;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.555);
        }
        nav> a{
            color: white;
        }
        nav> a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tags de agrupamento</h1>
        <nav>
            <a href="#">link de navegação</a>
        </nav>
        
        

    </header>
    
    <main>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quae ducimus eos repellat. Molestias, dolorem quos quasi quas quia fugiat harum atque sed delectus officiis odio. Aspernatur dolorum ullam mollitia.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quam assumenda officia velit vitae tempora ex laborum sint dignissimos iste! Consequuntur nisi, deserunt nobis corporis accusamus alias at maiores earum!

    </main>

    <footer>
        Criado por Emerson Carvalho Costa

    </footer>
    
</body>
</html>