<!DOCTYPE html>
<html lang="Pt"br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exempplos de modelos de caixa</title>
    <style>
       h1{
        background-color: darkgrey;
        height: 300px;
        width: 300px;
        border-width: 10px;
        border-style: dashed;
        border-color: rgba(153, 11, 11, 0.651);

        padding-top: 10px;
        padding-right: 10px;
        padding - left 10px;
        padding-bottom 10px;
        
        margin-top: 10px;
        margin-right: 20px;
        margin-bottom: 10px;
        margin-left: 20px;

        outline: 5px;
        outline: dashed;
        outline: rgb(0, 17, 255);
        
    
       }
       
       a{
        background-color: darkgrey;
        height: 300px;
        width: 300px;
        border-width: 10px;
        border-style: solid;
        border-color: rgba(136, 135, 135, 0.651);       
       
       
        padding-top: 10px;
        padding-right: 10px;
        padding - left 10px;
        padding-bottom 10px;

        
        margin-top: 10px;
        margin-right: 20px;
        margin-bottom: 10px;
        margin-left: 20px;
    
       }
       
    </style>
</head>
<body>
    <h1>Exemplos de modelos de caixas</h1>
    <p>Paragragos são exemplos de box level <a href="#"> Os links são exemplos de caixas in level</a> </p>
    
    
</body>
</html>